
.main{
  width: 100%;
}

.topSec{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background: url(../assets/bg1.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 0 5rem;
  height: 100vh;

  
}
.topSec .topSec_title{
  font-size: 50px;
  letter-spacing: 0;
  line-height: 60px;
  text-transform: capitalize;
  color: var(--heading-text);
  margin-top: 5rem;
}
 .underline{
   color: inherit;
    font: inherit;
    font-weight: 700;
    position: relative;
    margin-bottom: 20px;
    display: inline-block;
}
 .underline::after{
  background: url(../assets/underline.png) no-repeat 50%/cover;
  bottom: -8px;
    content: "";
    height: 10px;
    left: -8px;
    position: absolute;
    right: 0;
    width: calc(100% + 20px);
}

.topSec .cardContainer{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 50%;
  margin-top: 30px;
}
.cardContainer .topSec_card{
  width: 300px;
  height: 160px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content:center;
  flex-direction: column;
  text-align: center;
  margin: 10px;
}


/* Bannner Section */

.banner{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 214px;
  width: 100%;
  background: url(../assets/bg2.png) center 100% no-repeat;
  padding: 0 4rem;
}
.banner div{
  display:flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  font-size: 40px;
  color: #fff;
  margin: 0 30px;
  
}
.banner div span{
  font-size: 16px;
}

/* Brand section */
.brand{
  width: 100%;
  padding: 2rem 4rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 3rem;
}
.brand_text{
 color: var(--heading-text);
 font-size: 35px;
}
.brand_imgs{
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap:wrap;
}
.brand_imgs .img_card{
  height: 160px;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}



.testo{
  width: 100%;
  padding: 2rem 4rem;
  position: relative;
}
.qoutes{
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: -1;
}
.testcard{
  margin-top: 30px;
  background: #fff;
  width: 650px;
  height: 260px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-shadow: 0px 3px 30px #41414115;
  padding: 40px;
}
.testcard p {
  color: var(--heading-text);
  font-size: 15px;
  font-weight: 600;
  margin: 10px 0px;
}
.testcard span{
  font-size: 13px;
  margin: 8px 0px;
}
.testcard a{
  color: var(--primary);
  margin-top: 20px;
}

.footer{
  background: #1A1A1A;
  width: 100%;
  padding: 2rem 4rem;
  height: 280px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.footer .footer_text{
  font-size: 30px;
  color: #FFFFFF;
}
.footer p{
  color: #AAAEB2;
  font-size: 16px;
  margin-top: 20px;
}
.copy{
  padding: 1rem 4rem;
}
@media(max-width:720px){
.topSec{
  height: auto;
  align-items: center;
  padding: 2rem 1rem;
  text-align: center;
}
.brand_imgs{
  width: 100%;
}
.testo{
  padding: 2rem 1rem;
}
.testcard{
  width: auto;
  height: auto;
}
.banner{
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 60px;
}
}
@media(max-width:600px){
  .topSec .topSec_title{
    font-size:36px ;
    line-height: 50px;
  }
  .banner{
    height: auto;
    background: url(../assets/bg2.png)no-repeat;
    padding: 2rem 1rem;
   background-size: cover;
  }
  .banner div{
    font-size: 30px;
    margin: 10px 10px;
  }
  .brand .brand_imgs{
    justify-content: center;
  }
  .topSec .cardContainer{
    width: 100%;
  }
  .cardContainer .topSec_card{
    width: 90%;
    margin-bottom: 30px;
  }
  .brand{
    padding: 2rem 1rem;
  }
  .footer{
    padding: 2rem 1rem;
  }
}
